<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <link rel="shortcut icon"
        href="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/logos/favicon.png">
    <title>OTP Verification</title>
    <!-- <link rel="stylesheet" href="https://dashlite.net/demo2/assets/css/dashlite.css?ver=3.1.3"> -->
    <link rel="stylesheet" href="https://dashlite.net/demo2/assets/css/style-email.css">

    <style>
        :root {
            --bs-blue: #559bfb;
            --bs-indigo: #2c3782;
            --bs-purple: #816bff;
            --bs-pink: #ff63a5;
            --bs-red: #e85347;
            --bs-orange: #ffa353;
            --bs-yellow: #f4bd0e;
            --bs-green: #1ee0ac;
            --bs-teal: #20c997;
            --bs-cyan: #09c2de;
            --bs-white: #fff;
            --bs-gray: #8091a7;
            --bs-gray-dark: #2b3748;
            --bs-gray-100: #ebeef2;
            --bs-gray-200: #e5e9f2;
            --bs-gray-300: #dbdfea;
            --bs-gray-400: #b7c2d0;
            --bs-gray-500: #8091a7;
            --bs-gray-600: #3c4d62;
            --bs-gray-700: #344357;
            --bs-gray-800: #2b3748;
            --bs-gray-900: #1f2b3a;
            --bs-primary: #854fff;
            --bs-secondary: #364a63;
            --bs-success: #1ee0ac;
            --bs-info: #09c2de;
            --bs-warning: #f4bd0e;
            --bs-danger: #e85347;
            --bs-light: #e5e9f2;
            --bs-dark: #1f2b3a;
            --bs-gray: #8091a7;
            --bs-lighter: #f5f6fa;
            --bs-primary-rgb: 133, 79, 255;
            --bs-secondary-rgb: 54, 74, 99;
            --bs-success-rgb: 30, 224, 172;
            --bs-info-rgb: 9, 194, 222;
            --bs-warning-rgb: 244, 189, 14;
            --bs-danger-rgb: 232, 83, 71;
            --bs-light-rgb: 229, 233, 242;
            --bs-dark-rgb: 31, 43, 58;
            --bs-gray-rgb: 128, 145, 167;
            --bs-lighter-rgb: 245, 246, 250;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-body-color-rgb: 82, 100, 132;
            --bs-body-bg-rgb: 245, 246, 250;
            --bs-font-sans-serif: "DM Sans", sans-serif;
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: DM Sans, sans-serif;
            --bs-body-font-size: 0.875rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.65;
            --bs-body-color: #526484;
            --bs-body-bg: #f5f6fa;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dbdfea;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 4px;
            --bs-border-radius-sm: 3px;
            --bs-border-radius-lg: 5px;
            --bs-border-radius-xl: 8px;
            --bs-border-radius-2xl: 2rem;
            --bs-border-radius-pill: 50rem;
            --bs-link-color: #9d72ff;
            --bs-link-hover-color: #7a3fff;
            --bs-code-color: #ff63a5;
            --bs-highlight-bg: #fcf8e3
        }

        .card {
            --bs-card-spacer-y: 0.75rem;
            --bs-card-spacer-x: 1.25rem;
            --bs-card-title-spacer-y: 0.75rem;
            --bs-card-border-width: 0;
            --bs-card-border-color: rgba(0, 0, 0, 0.125);
            --bs-card-border-radius: 4px;
            --bs-card-box-shadow: ;
            --bs-card-inner-border-radius: 3px;
            --bs-card-cap-padding-y: 0.75rem;
            --bs-card-cap-padding-x: 1.25rem;
            --bs-card-cap-bg: rgba(0, 0, 0, 0.07);
            --bs-card-cap-color: ;
            --bs-card-height: ;
            --bs-card-color: ;
            --bs-card-bg: #fff;
            --bs-card-img-overlay-padding: 1.25rem;
            --bs-card-group-margin: 14px;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            height: var(--bs-card-height);
            word-wrap: break-word;
            background-color: var(--bs-card-bg);
            background-clip: border-box;
            border: var(--bs-card-border-width) solid var(--bs-card-border-color);
            border-radius: var(--bs-card-border-radius)
        }

        .card>hr {
            margin-right: 0;
            margin-left: 0
        }

        .card>.list-group {
            border-top: inherit;
            border-bottom: inherit
        }

        .card>.list-group:first-child {
            border-top-width: 0;
            border-top-left-radius: var(--bs-card-inner-border-radius);
            border-top-right-radius: var(--bs-card-inner-border-radius)
        }

        .card>.list-group:last-child {
            border-bottom-width: 0;
            border-bottom-right-radius: var(--bs-card-inner-border-radius);
            border-bottom-left-radius: var(--bs-card-inner-border-radius)
        }

        .card>.card-header+.list-group,
        .card>.list-group+.card-footer {
            border-top: 0
        }

        .card-body {
            flex: 1 1 auto;
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            color: var(--bs-card-color)
        }

        .card-title {
            margin-bottom: var(--bs-card-title-spacer-y)
        }

        .card-subtitle {
            margin-top: calc(-0.5*var(--bs-card-title-spacer-y));
            margin-bottom: 0
        }

        .card-text:last-child {
            margin-bottom: 0
        }

        .card-link+.card-link {
            margin-left: var(--bs-card-spacer-x)
        }

        .card-header {
            padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
            margin-bottom: 0;
            color: var(--bs-card-cap-color);
            background-color: var(--bs-card-cap-bg);
            border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color)
        }

        .card-header:first-child {
            border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0
        }

        .card-footer {
            padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
            color: var(--bs-card-cap-color);
            background-color: var(--bs-card-cap-bg);
            border-top: var(--bs-card-border-width) solid var(--bs-card-border-color)
        }

        .card-footer:last-child {
            border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius)
        }

        .card-header-tabs {
            margin-right: calc(-0.5*var(--bs-card-cap-padding-x));
            margin-bottom: calc(-1*var(--bs-card-cap-padding-y));
            margin-left: calc(-0.5*var(--bs-card-cap-padding-x));
            border-bottom: 0
        }

        .card-header-tabs .nav-link.active {
            background-color: var(--bs-card-bg);
            border-bottom-color: var(--bs-card-bg)
        }

        .card-header-pills {
            margin-right: calc(-0.5*var(--bs-card-cap-padding-x));
            margin-left: calc(-0.5*var(--bs-card-cap-padding-x))
        }

        .card-img-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: var(--bs-card-img-overlay-padding);
            border-radius: var(--bs-card-inner-border-radius)
        }

        .card-img,
        .card-img-top,
        .card-img-bottom {
            width: 100%
        }

        .card-img,
        .card-img-top {
            border-top-left-radius: var(--bs-card-inner-border-radius);
            border-top-right-radius: var(--bs-card-inner-border-radius)
        }

        .card-img,
        .card-img-bottom {
            border-bottom-right-radius: var(--bs-card-inner-border-radius);
            border-bottom-left-radius: var(--bs-card-inner-border-radius)
        }

        .card-group>.card {
            margin-bottom: var(--bs-card-group-margin)
        }

        @media(min-width: 576px) {
            .card-group {
                display: flex;
                flex-flow: row wrap
            }

            .card-group>.card {
                flex: 1 0 0%;
                margin-bottom: 0
            }

            .card-group>.card+.card {
                margin-left: 0;
                border-left: 0
            }

            .card-group>.card:not(:last-child) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0
            }

            .card-group>.card:not(:last-child) .card-img-top,
            .card-group>.card:not(:last-child) .card-header {
                border-top-right-radius: 0
            }

            .card-group>.card:not(:last-child) .card-img-bottom,
            .card-group>.card:not(:last-child) .card-footer {
                border-bottom-right-radius: 0
            }

            .card-group>.card:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0
            }

            .card-group>.card:not(:first-child) .card-img-top,
            .card-group>.card:not(:first-child) .card-header {
                border-top-left-radius: 0
            }

            .card-group>.card:not(:first-child) .card-img-bottom,
            .card-group>.card:not(:first-child) .card-footer {
                border-bottom-left-radius: 0
            }
        }

        .p-0 {
            padding: 0 !important
        }

        .p-1 {
            padding: .375rem !important
        }

        .p-2 {
            padding: .75rem !important
        }

        .p-3 {
            padding: 1rem !important
        }

        .p-4 {
            padding: 1.5rem !important
        }

        .p-5 {
            padding: 2.75rem !important
        }

        .p-gs {
            padding: 28px !important
        }

        .px-0 {
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        .px-1 {
            padding-right: .375rem !important;
            padding-left: .375rem !important
        }

        .px-2 {
            padding-right: .75rem !important;
            padding-left: .75rem !important
        }

        .px-3 {
            padding-right: 1rem !important;
            padding-left: 1rem !important
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important
        }

        .px-5 {
            padding-right: 2.75rem !important;
            padding-left: 2.75rem !important
        }

        .px-gs {
            padding-right: 28px !important;
            padding-left: 28px !important
        }

        .py-0 {
            padding-top: 0 !important;
            padding-bottom: 0 !important
        }

        .py-1 {
            padding-top: .375rem !important;
            padding-bottom: .375rem !important
        }

        .py-2 {
            padding-top: .75rem !important;
            padding-bottom: .75rem !important
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important
        }

        .py-4 {
            padding-top: 1.5rem !important;
            padding-bottom: 1.5rem !important
        }

        .py-5 {
            padding-top: 2.75rem !important;
            padding-bottom: 2.75rem !important
        }

        .py-gs {
            padding-top: 28px !important;
            padding-bottom: 28px !important
        }

        .pt-0 {
            padding-top: 0 !important
        }

        .pt-1 {
            padding-top: .375rem !important
        }

        .pt-2 {
            padding-top: .75rem !important
        }

        .pt-3 {
            padding-top: 1rem !important
        }

        .pt-4 {
            padding-top: 1.5rem !important
        }

        .pt-5 {
            padding-top: 2.75rem !important
        }

        .pt-gs {
            padding-top: 28px !important
        }

        .pe-0 {
            padding-right: 0 !important
        }

        .pe-1 {
            padding-right: .375rem !important
        }

        .pe-2 {
            padding-right: .75rem !important
        }

        .pe-3 {
            padding-right: 1rem !important
        }

        .pe-4 {
            padding-right: 1.5rem !important
        }

        .pe-5 {
            padding-right: 2.75rem !important
        }

        .pe-gs {
            padding-right: 28px !important
        }

        .pb-0 {
            padding-bottom: 0 !important
        }

        .pb-1 {
            padding-bottom: .375rem !important
        }

        .pb-2 {
            padding-bottom: .75rem !important
        }

        .pb-3 {
            padding-bottom: 1rem !important
        }

        .pb-4 {
            padding-bottom: 1.5rem !important
        }

        .pb-5 {
            padding-bottom: 2.75rem !important
        }

        .pb-gs {
            padding-bottom: 28px !important
        }

        .ps-0 {
            padding-left: 0 !important
        }

        .ps-1 {
            padding-left: .375rem !important
        }

        .ps-2 {
            padding-left: .75rem !important
        }

        .ps-3 {
            padding-left: 1rem !important
        }

        .ps-4 {
            padding-left: 1.5rem !important
        }

        .ps-5 {
            padding-left: 2.75rem !important
        }

        .ps-gs {
            padding-left: 28px !important
        }

      
        .text-start {
            text-align: left !important
        }

        .text-end {
            text-align: right !important
        }

        .text-center {
            text-align: center !important
        }

        .text-decoration-none {
            text-decoration: none !important
        }

        .text-decoration-underline {
            text-decoration: underline !important
        }

        .text-decoration-line-through {
            text-decoration: line-through !important
        }

        .text-lowercase,
        .lcap {
            text-transform: lowercase !important
        }

        .text-uppercase,
        .ucap {
            text-transform: uppercase !important
        }

        .text-capitalize,
        .ccap {
            text-transform: capitalize !important
        }

        .text-wrap {
            white-space: normal !important
        }

        .text-nowrap {
            white-space: nowrap !important
        }

        .text-break {
            word-wrap: break-word !important;
            word-break: break-word !important
        }

        .text-success {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important
}

        .bg-lighter,
        .dual-listbox .dual-listbox__item:hover {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-lighter-rgb), var(--bs-bg-opacity)) !important
        }

        @media(min-width: 576px) {
            .float-sm-start {
                float: left !important
            }

            .float-sm-end {
                float: right !important
            }

            .float-sm-none {
                float: none !important
            }

            .d-sm-inline {
                display: inline !important
            }

            .d-sm-inline-block {
                display: inline-block !important
            }

            .d-sm-block {
                display: block !important
            }

            .d-sm-grid {
                display: grid !important
            }

            .d-sm-table {
                display: table !important
            }

            .d-sm-table-row {
                display: table-row !important
            }

            .d-sm-table-cell {
                display: table-cell !important
            }

            .d-sm-flex {
                display: flex !important
            }

            .d-sm-inline-flex {
                display: inline-flex !important
            }

            .d-sm-none {
                display: none !important
            }

            .flex-sm-fill {
                flex: 1 1 auto !important
            }

            .flex-sm-row {
                flex-direction: row !important
            }

            .flex-sm-column {
                flex-direction: column !important
            }

            .flex-sm-row-reverse {
                flex-direction: row-reverse !important
            }

            .flex-sm-column-reverse {
                flex-direction: column-reverse !important
            }

            .flex-sm-grow-0 {
                flex-grow: 0 !important
            }

            .flex-sm-grow-1 {
                flex-grow: 1 !important
            }

            .flex-sm-shrink-0 {
                flex-shrink: 0 !important
            }

            .flex-sm-shrink-1 {
                flex-shrink: 1 !important
            }

            .flex-sm-wrap {
                flex-wrap: wrap !important
            }

            .flex-sm-nowrap {
                flex-wrap: nowrap !important
            }

            .flex-sm-wrap-reverse {
                flex-wrap: wrap-reverse !important
            }

            .justify-content-sm-start {
                justify-content: flex-start !important
            }

            .justify-content-sm-end {
                justify-content: flex-end !important
            }

            .justify-content-sm-center {
                justify-content: center !important
            }

            .justify-content-sm-between {
                justify-content: space-between !important
            }

            .justify-content-sm-around {
                justify-content: space-around !important
            }

            .justify-content-sm-evenly {
                justify-content: space-evenly !important
            }

            .align-items-sm-start {
                align-items: flex-start !important
            }

            .align-items-sm-end {
                align-items: flex-end !important
            }

            .align-items-sm-center {
                align-items: center !important
            }

            .align-items-sm-baseline {
                align-items: baseline !important
            }

            .align-items-sm-stretch {
                align-items: stretch !important
            }

            .align-content-sm-start {
                align-content: flex-start !important
            }

            .align-content-sm-end {
                align-content: flex-end !important
            }

            .align-content-sm-center {
                align-content: center !important
            }

            .align-content-sm-between {
                align-content: space-between !important
            }

            .align-content-sm-around {
                align-content: space-around !important
            }

            .align-content-sm-stretch {
                align-content: stretch !important
            }

            .align-self-sm-auto {
                align-self: auto !important
            }

            .align-self-sm-start {
                align-self: flex-start !important
            }

            .align-self-sm-end {
                align-self: flex-end !important
            }

            .align-self-sm-center {
                align-self: center !important
            }

            .align-self-sm-baseline {
                align-self: baseline !important
            }

            .align-self-sm-stretch {
                align-self: stretch !important
            }

            .order-sm-first {
                order: -1 !important
            }

            .order-sm-0 {
                order: 0 !important
            }

            .order-sm-1 {
                order: 1 !important
            }

            .order-sm-2 {
                order: 2 !important
            }

            .order-sm-3 {
                order: 3 !important
            }

            .order-sm-4 {
                order: 4 !important
            }

            .order-sm-5 {
                order: 5 !important
            }

            .order-sm-last {
                order: 6 !important
            }

            .m-sm-0 {
                margin: 0 !important
            }

            .m-sm-1 {
                margin: .375rem !important
            }

            .m-sm-2 {
                margin: .75rem !important
            }

            .m-sm-3 {
                margin: 1rem !important
            }

            .m-sm-4 {
                margin: 1.5rem !important
            }

            .m-sm-5 {
                margin: 2.75rem !important
            }

            .m-sm-gs {
                margin: 28px !important
            }

            .m-sm-auto {
                margin: auto !important
            }

            .mx-sm-0 {
                margin-right: 0 !important;
                margin-left: 0 !important
            }

            .mx-sm-1 {
                margin-right: .375rem !important;
                margin-left: .375rem !important
            }

            .mx-sm-2 {
                margin-right: .75rem !important;
                margin-left: .75rem !important
            }

            .mx-sm-3 {
                margin-right: 1rem !important;
                margin-left: 1rem !important
            }

            .mx-sm-4 {
                margin-right: 1.5rem !important;
                margin-left: 1.5rem !important
            }

            .mx-sm-5 {
                margin-right: 2.75rem !important;
                margin-left: 2.75rem !important
            }

            .mx-sm-gs {
                margin-right: 28px !important;
                margin-left: 28px !important
            }

            .mx-sm-auto {
                margin-right: auto !important;
                margin-left: auto !important
            }

            .my-sm-0 {
                margin-top: 0 !important;
                margin-bottom: 0 !important
            }

            .my-sm-1 {
                margin-top: .375rem !important;
                margin-bottom: .375rem !important
            }

            .my-sm-2 {
                margin-top: .75rem !important;
                margin-bottom: .75rem !important
            }

            .my-sm-3 {
                margin-top: 1rem !important;
                margin-bottom: 1rem !important
            }

            .my-sm-4 {
                margin-top: 1.5rem !important;
                margin-bottom: 1.5rem !important
            }

            .my-sm-5 {
                margin-top: 2.75rem !important;
                margin-bottom: 2.75rem !important
            }

            .my-sm-gs {
                margin-top: 28px !important;
                margin-bottom: 28px !important
            }

            .my-sm-auto {
                margin-top: auto !important;
                margin-bottom: auto !important
            }

            .mt-sm-0 {
                margin-top: 0 !important
            }

            .mt-sm-1 {
                margin-top: .375rem !important
            }

            .mt-sm-2 {
                margin-top: .75rem !important
            }

            .mt-sm-3 {
                margin-top: 1rem !important
            }

            .mt-sm-4 {
                margin-top: 1.5rem !important
            }

            .mt-sm-5 {
                margin-top: 2.75rem !important
            }

            .mt-sm-gs {
                margin-top: 28px !important
            }

            .mt-sm-auto {
                margin-top: auto !important
            }

            .me-sm-0 {
                margin-right: 0 !important
            }

            .me-sm-1 {
                margin-right: .375rem !important
            }

            .me-sm-2 {
                margin-right: .75rem !important
            }

            .me-sm-3 {
                margin-right: 1rem !important
            }

            .me-sm-4 {
                margin-right: 1.5rem !important
            }

            .me-sm-5 {
                margin-right: 2.75rem !important
            }

            .me-sm-gs {
                margin-right: 28px !important
            }

            .me-sm-auto {
                margin-right: auto !important
            }

            .mb-sm-0 {
                margin-bottom: 0 !important
            }

            .mb-sm-1 {
                margin-bottom: .375rem !important
            }

            .mb-sm-2 {
                margin-bottom: .75rem !important
            }

            .mb-sm-3 {
                margin-bottom: 1rem !important
            }

            .mb-sm-4 {
                margin-bottom: 1.5rem !important
            }

            .mb-sm-5 {
                margin-bottom: 2.75rem !important
            }

            .mb-sm-gs {
                margin-bottom: 28px !important
            }

            .mb-sm-auto {
                margin-bottom: auto !important
            }

            .ms-sm-0 {
                margin-left: 0 !important
            }

            .ms-sm-1 {
                margin-left: .375rem !important
            }

            .ms-sm-2 {
                margin-left: .75rem !important
            }

            .ms-sm-3 {
                margin-left: 1rem !important
            }

            .ms-sm-4 {
                margin-left: 1.5rem !important
            }

            .ms-sm-5 {
                margin-left: 2.75rem !important
            }

            .ms-sm-gs {
                margin-left: 28px !important
            }

            .ms-sm-auto {
                margin-left: auto !important
            }

            .m-sm-n1 {
                margin: -0.375rem !important
            }

            .m-sm-n2 {
                margin: -0.75rem !important
            }

            .m-sm-n3 {
                margin: -1rem !important
            }

            .m-sm-n4 {
                margin: -1.5rem !important
            }

            .m-sm-n5 {
                margin: -2.75rem !important
            }

            .m-sm-ngs {
                margin: -28px !important
            }

            .mx-sm-n1 {
                margin-right: -0.375rem !important;
                margin-left: -0.375rem !important
            }

            .mx-sm-n2 {
                margin-right: -0.75rem !important;
                margin-left: -0.75rem !important
            }

            .mx-sm-n3 {
                margin-right: -1rem !important;
                margin-left: -1rem !important
            }

            .mx-sm-n4 {
                margin-right: -1.5rem !important;
                margin-left: -1.5rem !important
            }

            .mx-sm-n5 {
                margin-right: -2.75rem !important;
                margin-left: -2.75rem !important
            }

            .mx-sm-ngs {
                margin-right: -28px !important;
                margin-left: -28px !important
            }

            .my-sm-n1 {
                margin-top: -0.375rem !important;
                margin-bottom: -0.375rem !important
            }

            .my-sm-n2 {
                margin-top: -0.75rem !important;
                margin-bottom: -0.75rem !important
            }

            .my-sm-n3 {
                margin-top: -1rem !important;
                margin-bottom: -1rem !important
            }

            .my-sm-n4 {
                margin-top: -1.5rem !important;
                margin-bottom: -1.5rem !important
            }

            .my-sm-n5 {
                margin-top: -2.75rem !important;
                margin-bottom: -2.75rem !important
            }

            .my-sm-ngs {
                margin-top: -28px !important;
                margin-bottom: -28px !important
            }

            .mt-sm-n1 {
                margin-top: -0.375rem !important
            }

            .mt-sm-n2 {
                margin-top: -0.75rem !important
            }

            .mt-sm-n3 {
                margin-top: -1rem !important
            }

            .mt-sm-n4 {
                margin-top: -1.5rem !important
            }

            .mt-sm-n5 {
                margin-top: -2.75rem !important
            }

            .mt-sm-ngs {
                margin-top: -28px !important
            }

            .me-sm-n1 {
                margin-right: -0.375rem !important
            }

            .me-sm-n2 {
                margin-right: -0.75rem !important
            }

            .me-sm-n3 {
                margin-right: -1rem !important
            }

            .me-sm-n4 {
                margin-right: -1.5rem !important
            }

            .me-sm-n5 {
                margin-right: -2.75rem !important
            }

            .me-sm-ngs {
                margin-right: -28px !important
            }

            .mb-sm-n1 {
                margin-bottom: -0.375rem !important
            }

            .mb-sm-n2 {
                margin-bottom: -0.75rem !important
            }

            .mb-sm-n3 {
                margin-bottom: -1rem !important
            }

            .mb-sm-n4 {
                margin-bottom: -1.5rem !important
            }

            .mb-sm-n5 {
                margin-bottom: -2.75rem !important
            }

            .mb-sm-ngs {
                margin-bottom: -28px !important
            }

            .ms-sm-n1 {
                margin-left: -0.375rem !important
            }

            .ms-sm-n2 {
                margin-left: -0.75rem !important
            }

            .ms-sm-n3 {
                margin-left: -1rem !important
            }

            .ms-sm-n4 {
                margin-left: -1.5rem !important
            }

            .ms-sm-n5 {
                margin-left: -2.75rem !important
            }

            .ms-sm-ngs {
                margin-left: -28px !important
            }

            .p-sm-0 {
                padding: 0 !important
            }

            .p-sm-1 {
                padding: .375rem !important
            }

            .p-sm-2 {
                padding: .75rem !important
            }

            .p-sm-3 {
                padding: 1rem !important
            }

            .p-sm-4 {
                padding: 1.5rem !important
            }

            .p-sm-5 {
                padding: 2.75rem !important
            }

            .p-sm-gs {
                padding: 28px !important
            }

            .px-sm-0 {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .px-sm-1 {
                padding-right: .375rem !important;
                padding-left: .375rem !important
            }

            .px-sm-2 {
                padding-right: .75rem !important;
                padding-left: .75rem !important
            }

            .px-sm-3 {
                padding-right: 1rem !important;
                padding-left: 1rem !important
            }

            .px-sm-4 {
                padding-right: 1.5rem !important;
                padding-left: 1.5rem !important
            }

            .px-sm-5 {
                padding-right: 2.75rem !important;
                padding-left: 2.75rem !important
            }

            .px-sm-gs {
                padding-right: 28px !important;
                padding-left: 28px !important
            }

            .py-sm-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }

            .py-sm-1 {
                padding-top: .375rem !important;
                padding-bottom: .375rem !important
            }

            .py-sm-2 {
                padding-top: .75rem !important;
                padding-bottom: .75rem !important
            }

            .py-sm-3 {
                padding-top: 1rem !important;
                padding-bottom: 1rem !important
            }

            .py-sm-4 {
                padding-top: 1.5rem !important;
                padding-bottom: 1.5rem !important
            }

            .py-sm-5 {
                padding-top: 2.75rem !important;
                padding-bottom: 2.75rem !important
            }

            .py-sm-gs {
                padding-top: 28px !important;
                padding-bottom: 28px !important
            }

            .pt-sm-0 {
                padding-top: 0 !important
            }

            .pt-sm-1 {
                padding-top: .375rem !important
            }

            .pt-sm-2 {
                padding-top: .75rem !important
            }

            .pt-sm-3 {
                padding-top: 1rem !important
            }

            .pt-sm-4 {
                padding-top: 1.5rem !important
            }

            .pt-sm-5 {
                padding-top: 2.75rem !important
            }

            .pt-sm-gs {
                padding-top: 28px !important
            }

            .pe-sm-0 {
                padding-right: 0 !important
            }

            .pe-sm-1 {
                padding-right: .375rem !important
            }

            .pe-sm-2 {
                padding-right: .75rem !important
            }

            .pe-sm-3 {
                padding-right: 1rem !important
            }

            .pe-sm-4 {
                padding-right: 1.5rem !important
            }

            .pe-sm-5 {
                padding-right: 2.75rem !important
            }

            .pe-sm-gs {
                padding-right: 28px !important
            }

            .pb-sm-0 {
                padding-bottom: 0 !important
            }

            .pb-sm-1 {
                padding-bottom: .375rem !important
            }

            .pb-sm-2 {
                padding-bottom: .75rem !important
            }

            .pb-sm-3 {
                padding-bottom: 1rem !important
            }

            .pb-sm-4 {
                padding-bottom: 1.5rem !important
            }

            .pb-sm-5 {
                padding-bottom: 2.75rem !important
            }

            .pb-sm-gs {
                padding-bottom: 28px !important
            }

            .ps-sm-0 {
                padding-left: 0 !important
            }

            .ps-sm-1 {
                padding-left: .375rem !important
            }

            .ps-sm-2 {
                padding-left: .75rem !important
            }

            .ps-sm-3 {
                padding-left: 1rem !important
            }

            .ps-sm-4 {
                padding-left: 1.5rem !important
            }

            .ps-sm-5 {
                padding-left: 2.75rem !important
            }

            .ps-sm-gs {
                padding-left: 28px !important
            }

            .p-md-0 {
                padding: 0 !important
            }

            .p-md-1 {
                padding: .375rem !important
            }

            .p-md-2 {
                padding: .75rem !important
            }

            .p-md-3 {
                padding: 1rem !important
            }

            .p-md-4 {
                padding: 1.5rem !important
            }

            .p-md-5 {
                padding: 2.75rem !important
            }

            .p-md-gs {
                padding: 28px !important
            }

            .px-md-0 {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .px-md-1 {
                padding-right: .375rem !important;
                padding-left: .375rem !important
            }

            .px-md-2 {
                padding-right: .75rem !important;
                padding-left: .75rem !important
            }

            .px-md-3 {
                padding-right: 1rem !important;
                padding-left: 1rem !important
            }

            .px-md-4 {
                padding-right: 1.5rem !important;
                padding-left: 1.5rem !important
            }

            .px-md-5 {
                padding-right: 2.75rem !important;
                padding-left: 2.75rem !important
            }

            .px-md-gs {
                padding-right: 28px !important;
                padding-left: 28px !important
            }

            .py-md-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }

            .py-md-1 {
                padding-top: .375rem !important;
                padding-bottom: .375rem !important
            }

            .py-md-2 {
                padding-top: .75rem !important;
                padding-bottom: .75rem !important
            }

            .py-md-3 {
                padding-top: 1rem !important;
                padding-bottom: 1rem !important
            }

            .py-md-4 {
                padding-top: 1.5rem !important;
                padding-bottom: 1.5rem !important
            }

            .py-md-5 {
                padding-top: 2.75rem !important;
                padding-bottom: 2.75rem !important
            }

            .py-md-gs {
                padding-top: 28px !important;
                padding-bottom: 28px !important
            }

            .pt-md-0 {
                padding-top: 0 !important
            }

            .pt-md-1 {
                padding-top: .375rem !important
            }

            .pt-md-2 {
                padding-top: .75rem !important
            }

            .pt-md-3 {
                padding-top: 1rem !important
            }

            .pt-md-4 {
                padding-top: 1.5rem !important
            }

            .pt-md-5 {
                padding-top: 2.75rem !important
            }

            .pt-md-gs {
                padding-top: 28px !important
            }

            .pe-md-0 {
                padding-right: 0 !important
            }

            .pe-md-1 {
                padding-right: .375rem !important
            }

            .pe-md-2 {
                padding-right: .75rem !important
            }

            .pe-md-3 {
                padding-right: 1rem !important
            }

            .pe-md-4 {
                padding-right: 1.5rem !important
            }

            .pe-md-5 {
                padding-right: 2.75rem !important
            }

            .pe-md-gs {
                padding-right: 28px !important
            }

            .pb-md-0 {
                padding-bottom: 0 !important
            }

            .pb-md-1 {
                padding-bottom: .375rem !important
            }

            .pb-md-2 {
                padding-bottom: .75rem !important
            }

            .pb-md-3 {
                padding-bottom: 1rem !important
            }

            .pb-md-4 {
                padding-bottom: 1.5rem !important
            }

            .pb-md-5 {
                padding-bottom: 2.75rem !important
            }

            .pb-md-gs {
                padding-bottom: 28px !important
            }

            .ps-md-0 {
                padding-left: 0 !important
            }

            .ps-md-1 {
                padding-left: .375rem !important
            }

            .ps-md-2 {
                padding-left: .75rem !important
            }

            .ps-md-3 {
                padding-left: 1rem !important
            }

            .ps-md-4 {
                padding-left: 1.5rem !important
            }

            .ps-md-5 {
                padding-left: 2.75rem !important
            }

            .ps-md-gs {
                padding-left: 28px !important
            }

    

            .p-lg-0 {
                padding: 0 !important
            }

            .p-lg-1 {
                padding: .375rem !important
            }

            .p-lg-2 {
                padding: .75rem !important
            }

            .p-lg-3 {
                padding: 1rem !important
            }

            .p-lg-4 {
                padding: 1.5rem !important
            }

            .p-lg-5 {
                padding: 2.75rem !important
            }

            .p-lg-gs {
                padding: 28px !important
            }

            .px-lg-0 {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .px-lg-1 {
                padding-right: .375rem !important;
                padding-left: .375rem !important
            }

            .px-lg-2 {
                padding-right: .75rem !important;
                padding-left: .75rem !important
            }

            .px-lg-3 {
                padding-right: 1rem !important;
                padding-left: 1rem !important
            }

            .px-lg-4 {
                padding-right: 1.5rem !important;
                padding-left: 1.5rem !important
            }

            .px-lg-5 {
                padding-right: 2.75rem !important;
                padding-left: 2.75rem !important
            }

            .px-lg-gs {
                padding-right: 28px !important;
                padding-left: 28px !important
            }

            .py-lg-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }

            .py-lg-1 {
                padding-top: .375rem !important;
                padding-bottom: .375rem !important
            }

            .py-lg-2 {
                padding-top: .75rem !important;
                padding-bottom: .75rem !important
            }

            .py-lg-3 {
                padding-top: 1rem !important;
                padding-bottom: 1rem !important
            }

            .py-lg-4 {
                padding-top: 1.5rem !important;
                padding-bottom: 1.5rem !important
            }

            .py-lg-5 {
                padding-top: 2.75rem !important;
                padding-bottom: 2.75rem !important
            }

            .py-lg-gs {
                padding-top: 28px !important;
                padding-bottom: 28px !important
            }

            .pt-lg-0 {
                padding-top: 0 !important
            }

            .pt-lg-1 {
                padding-top: .375rem !important
            }

            .pt-lg-2 {
                padding-top: .75rem !important
            }

            .pt-lg-3 {
                padding-top: 1rem !important
            }

            .pt-lg-4 {
                padding-top: 1.5rem !important
            }

            .pt-lg-5 {
                padding-top: 2.75rem !important
            }

            .pt-lg-gs {
                padding-top: 28px !important
            }

            .pe-lg-0 {
                padding-right: 0 !important
            }

            .pe-lg-1 {
                padding-right: .375rem !important
            }

            .pe-lg-2 {
                padding-right: .75rem !important
            }

            .pe-lg-3 {
                padding-right: 1rem !important
            }

            .pe-lg-4 {
                padding-right: 1.5rem !important
            }

            .pe-lg-5 {
                padding-right: 2.75rem !important
            }

            .pe-lg-gs {
                padding-right: 28px !important
            }

            .pb-lg-0 {
                padding-bottom: 0 !important
            }

            .pb-lg-1 {
                padding-bottom: .375rem !important
            }

            .pb-lg-2 {
                padding-bottom: .75rem !important
            }

            .pb-lg-3 {
                padding-bottom: 1rem !important
            }

            .pb-lg-4 {
                padding-bottom: 1.5rem !important
            }

            .pb-lg-5 {
                padding-bottom: 2.75rem !important
            }

            .pb-lg-gs {
                padding-bottom: 28px !important
            }

            .ps-lg-0 {
                padding-left: 0 !important
            }

            .ps-lg-1 {
                padding-left: .375rem !important
            }

            .ps-lg-2 {
                padding-left: .75rem !important
            }

            .ps-lg-3 {
                padding-left: 1rem !important
            }

            .ps-lg-4 {
                padding-left: 1.5rem !important
            }

            .ps-lg-5 {
                padding-left: 2.75rem !important
            }

            .ps-lg-gs {
                padding-left: 28px !important
            }

            .text-lg-start {
                text-align: left !important
            }

            .text-lg-end {
                text-align: right !important
            }

            .text-lg-center {
                text-align: center !important
            }
        }

        .badge-dim.bg-outline-gray {
            color: #8091a7;
            background-color: #f1f3f5;
            border-color: #ccd3dc
        }

        .badge-dim.bg-lighter,
        .dual-listbox .badge-dim.dual-listbox__item:hover {
            color: #e5e9f2;
            background-color: #fcfdfe !important;
            border-color: #fcfdfe
        }

        .badge-dot.bg-lighter,
        .dual-listbox .badge-dot.dual-listbox__item:hover {
            color: #e5e9f2
        }

        .badge-dot.bg-lighter.has-bg,
        .dual-listbox .badge-dot.has-bg.dual-listbox__item:hover {
            background-color: rgba(229, 233, 242, .15) !important
        }


        .card {
            box-shadow: 0px 1px 3px 0px rgba(54, 74, 99, .05)
        }

        .card .card {
            box-shadow: 0px 1px 6px 1px rgba(54, 74, 99, .1)
        }

        .card+.card:not(.card .card+.card) {
            margin-top: 28px
        }

        .card+.nk-block-head {
            padding-top: 2.5rem
        }

        .card-full {
            height: 100%
        }

        .card.is-dark {
            background: #3a2272
        }

        .card-bordered {
            border: 1px solid #dbdfea
        }

        .card-bordered.is-dark {
            border-color: #3a2272
        }

        .card-bordered.dashed {
            border-style: dashed
        }

        .card-inner {
            padding: 1.25rem
        }

        .card-inner-sm {
            padding-top: .75rem;
            padding-bottom: .75rem
        }

        .card-inner-group .card-inner:not(:last-child) {
            border-bottom: 1px solid #dbdfea
        }

        .card-head {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: -0.25rem -0.5rem 1rem
        }

        .card-head>* {
            padding: .25rem .5rem
        }

        .card-head>.title:only-child {
            width: 100%
        }

        .card-title-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative
        }

        .card-title-group .card-title {
            margin-bottom: 0
        }

        .card-title-group:only-child,
        .card-title-group .card-search {
            margin-top: -0.25rem;
            margin-bottom: -0.25rem
        }

        .card-title h6.title:not(:last-child),
        .card-title .title.h6:not(:last-child) {
            margin-bottom: .25rem
        }

        .card-title p {
            font-size: 12px;
            color: #8094ae
        }

        .card-title p .icon {
            line-height: inherit;
            vertical-align: middle
        }

        .card-title-sm .title {
            font-size: 14px
        }

        .card-title small,
        .card-title .small {
            font-weight: 500;
            color: #8094ae
        }

        .is-dark .card-title {
            color: #fff
        }

        .is-dark .card-title .title {
            color: inherit
        }

        .card-subtitle {
            color: #8094ae;
            font-family: "DM Sans", sans-serif;
            font-weight: normal
        }

        .card-tools-nav {
            display: flex;
            margin: -6px -10px -5px
        }

        .card-tools-nav li {
            padding: 0 10px
        }

        .card-tools-nav li a {
            position: relative;
            color: #8094ae;
            padding: 10px 0;
            display: block;
            line-height: 1
        }

        .card-tools-nav li a:before {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            content: "";
            background: #854fff;
            opacity: 0
        }

        .card-tools-nav li a:hover,
        .card-tools-nav li a.active {
            color: #526484
        }

        .card-tools-nav li a.active::before {
            opacity: 1
        }

        .card-tools-nav li.active a {
            color: #526484
        }

        .card-tools-nav li.active a::before {
            opacity: 1
        }

        .card-tools.me-n1 {
            margin-right: -0.5rem !important
        }

        .card-hint {
            font-size: 1rem;
            color: #dbdfea
        }

        .card-tools {
            display: flex
        }

        .card-note {
            font-size: 12px;
            line-height: 1.125rem;
            color: #8094ae;
            display: flex
        }

        .card-note .icon {
            font-size: 1.2em;
            line-height: 1.125rem;
            margin-right: .5rem;
            display: inline-block
        }

        @media(max-width: 575.98px) {
            .card-head.ui-v2 .card-tools {
                width: calc(100% + 20px);
                margin: 0 -10px;
                padding-top: .5rem
            }

            .card-head.ui-v2 .card-tools-nav {
                padding: 0 .75rem;
                border-bottom: 1px solid #e5e9f2
            }

            .card-head.ui-v2 .card-tools-nav li a {
                padding-bottom: 1rem
            }

            .card-stretch {
                margin-left: -18px;
                margin-right: -18px;
                border-left: 0 !important;
                border-right: 0 !important;
                border-radius: 0 !important
            }
        }

        @media(min-width: 576px) {
            .card-inner {
                padding: 1.5rem
            }

            .card-inner-sm {
                padding-top: .75rem;
                padding-bottom: .75rem
            }

            .card-inner-md {
                padding-top: 1rem;
                padding-bottom: 1rem
            }

            .card-header {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }
        }

        @media(min-width: 768px) {
            .card-inner-lg {
                padding: 2.5rem
            }

            .card-inner-xl {
                padding: 3.75rem
            }
        }


        .card-title .subtitle {
            color: #8094ae;
            font-size: 13px;
            font-weight: 500
        }

        .card-amount {
            display: flex;
            align-items: baseline
        }

        .card-amount .change {
            margin-left: .5rem
        }

        .card-amount .amount {
            font-size: 1.5rem;
            color: #364a63
        }

        .card-amount .amount span {
            color: #526484
        }

        @media(min-width: 768px)and (max-width: 991.98px) {
            .card-amount .amount {
                font-size: 1rem;
                font-weight: 500
            }

            .card-amount .amount span {
                font-weight: 400
            }

            .card-amount .change {
                font-size: 12px
            }
        }

        .card-inner .nav-tabs-card {
            margin-left: -1.25rem;
            margin-right: -1.25rem
        }

        @media(min-width: 576px) {
            .card-inner .nav-tabs-card {
                margin-left: -1.5rem;
                margin-right: -1.5rem
            }
        }

    


        /*! Email Template */
        .email-wraper {
            background: #f5f6fa;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #8094ae;
            width: 100%
        }

        .email-wraper a {
            color: #854fff;
            word-break: break-all
        }

        .email-wraper .link-block {
            display: block
        }

        .email-ul {
            margin: 5px 0;
            padding: 0
        }

        .email-ul:not(:last-child) {
            margin-bottom: 10px
        }

        .email-ul li {
            list-style: disc;
            list-style-position: inside
        }

        .email-ul-col2 {
            display: flex;
            flex-wrap: wrap
        }

        .email-ul-col2 li {
            width: 50%;
            padding-right: 10px
        }

        .email-body {
            width: 96%;
            max-width: 620px;
            margin: 0 auto;
            background: #fff
        }

        .email-success {
            border-bottom: #1ee0ac
        }

        .email-warning {
            border-bottom: #f4bd0e
        }

        .email-btn {
            background: #854fff;
            border-radius: 4px;
            color: #fff !important;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding: 0 30px
        }

        .email-btn-sm {
            line-height: 38px
        }

        .email-header,
        .email-footer {
            width: 100%;
            max-width: 620px;
            margin: 0 auto
        }

        .email-logo {
            height: 40px
        }

        .email-title {
            font-size: 13px;
            color: #854fff;
            padding-top: 12px
        }

        .email-heading {
            font-size: 18px;
            color: #854fff;
            font-weight: 600;
            margin: 0;
            line-height: 1.4
        }

        .email-heading-sm {
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: .75rem
        }

        .email-heading-s1 {
            font-size: 20px;
            font-weight: 400;
            color: #526484
        }

        .email-heading-s2 {
            font-size: 16px;
            color: #526484;
            font-weight: 600;
            margin: 0;
            text-transform: uppercase;
            margin-bottom: 10px
        }

        .email-heading-s3 {
            font-size: 18px;
            color: #854fff;
            font-weight: 400;
            margin-bottom: 8px
        }

        .email-heading-success {
            color: #1ee0ac
        }

        .email-heading-warning {
            color: #f4bd0e
        }

        .email-note {
            margin: 0;
            font-size: 13px;
            line-height: 22px;
            color: #8094ae
        }

        .email-copyright-text {
            font-size: 13px
        }

        .email-social li {
            display: inline-block;
            padding: 4px
        }

        .email-social li a {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: #fff
        }

        .email-social li a img {
            width: 30px
        }

        @media(max-width: 480px) {
            .email-preview-page .card {
                border-radius: 0;
                margin-left: -20px;
                margin-right: -20px
            }

            .email-ul-col2 li {
                width: 100%
            }
        }
    </style>

</head>

<body class="nk-body bg-lighter npc-default has-sidebar ">

    <div class="card-inner">
        <table class="email-wraper">
            <tr>
                <td class="py-5">
                    <table class="email-header">
                        <tbody>
                            <tr>
                                <td class="text-center pb-4"><a href="#"><img class="email-logo"
                                            src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/logos/favicon.png"
                                            alt="logo"></a>
                                    <p class="email-title">Securely OTP Sender</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="email-body text-center">
                        <tbody>
                            <tr>
                                <td class="px-3 px-sm-5 pt-3 pt-sm-5 pb-3">
                                    <h2 class="email-heading ">
                                        Your One Time Password : <b class="text-success">CHANGEOTP</b></h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 px-sm-5">
                                    <p>Hello,</p>
                                    <p>You have successfully reseted your
                                        password. Thanks for being with us.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 px-sm-5 pt-4 pb-3 pb-sm-5">
                                    <p class="email-note">This is an
                                        automatically generated email please do
                                        not reply to this email. If you face any
                                        issues, please contact us at
                                        help@dashlite.com</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="email-footer">
                        <tbody>
                            <tr>
                                <td class="text-center pt-4">
                                    <p class="email-copyright-text">Copyright ©
                                        2023 DashLite. All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>